{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.ts*\"",
    "ui:add": "pnpm dlx shadcn-ui@latest add"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.24",
    "react": "^17.0.2",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.244.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6"
  }
}
